{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 73,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "info": {
            "id": 119,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "info": {
            "id": 88,
            "index": 0
          }
        },
        {
          "type": "float",
          "info": {
            "id": 70,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float",
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1,
          "info": {
            "id": 45,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 52,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1,
          "info": {
            "id": 12,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 85.99993133544922,
      "y": 1739,
      "constDataID": "function/custom",
      "id": 3,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 6
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -185.00001525878906,
      "y": 1779,
      "constDataID": "basic/Boolean",
      "id": 5,
      "inputList": [
        {
          "type": "bool",
          "defVal": false
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 3,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 4,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -511.00006103515625,
      "y": 1763.0001220703125,
      "constDataID": "math/basic/multiply",
      "id": 6,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 4
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -941.0000610351562,
      "y": 1664.0001220703125,
      "constDataID": "texture/sampler2D",
      "id": 7,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 70,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 6,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1199,
      "y": 1705,
      "constDataID": "texture/texture2D",
      "id": 9,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 8,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -669.0000610351562,
      "y": 1914.0001220703125,
      "constDataID": "basic/Float",
      "id": 11,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.5
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 6,
              "index": 1
            },
            {
              "id": 3,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 10,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 84,
      "y": 680,
      "constDataID": "function/custom",
      "id": 12,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 17,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 9
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -133.99998474121094,
      "y": 168.00001525878906,
      "constDataID": "function/custom",
      "id": 13,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 12,
              "index": 2
            },
            {
              "id": 52,
              "index": 2
            },
            {
              "id": 88,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return a >= b;",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "bool",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -390.0000305175781,
      "y": 209,
      "constDataID": "basic/Float",
      "id": 15,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.4000000059604645
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 14,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -85.99998474121094,
      "y": 704,
      "constDataID": "basic/Float",
      "id": 16,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 12,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2848,
      "y": 732.0000610351562,
      "constDataID": "math/common/step",
      "id": 17,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 23,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 12,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3106,
      "y": 732.0000610351562,
      "constDataID": "math/basic/multiply",
      "id": 18,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 19,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 22,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 17,
              "index": 0
            },
            {
              "id": 65,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3564,
      "y": 732.0000610351562,
      "constDataID": "texture/sampler2D",
      "id": 19,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 18,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -3814,
      "y": 771,
      "constDataID": "texture/texture2D",
      "id": 21,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 19,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 20,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -3261,
      "y": 842,
      "constDataID": "basic/Float",
      "id": 22,
      "inputList": [
        {
          "type": "float",
          "defVal": 6
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 18,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3077.000244140625,
      "y": -29.000003814697266,
      "constDataID": "math/basic/add",
      "id": 23,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 24,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 41,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 17,
              "index": 1
            },
            {
              "id": 64,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3572.000244140625,
      "y": 54.0000114440918,
      "constDataID": "function/custom",
      "id": 24,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 25,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 23,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -3984,
      "y": 54.0000114440918,
      "constDataID": "math/basic/multiply",
      "id": 25,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 26,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 38,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 24,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4447,
      "y": 54.0000114440918,
      "constDataID": "texture/sampler2D",
      "id": 26,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 28,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 29,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 25,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -4679.00048828125,
      "y": 92.00000762939453,
      "constDataID": "texture/texture2D",
      "id": 28,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 26,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 27,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -4849,
      "y": 76.00000762939453,
      "constDataID": "uv/Tiling And Offset",
      "id": 29,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 37,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 30,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 26,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -5144,
      "y": 126.00000762939453,
      "constDataID": "math/basic/add",
      "id": 30,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 31,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 36,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 29,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -5452,
      "y": 126.00000762939453,
      "constDataID": "math/basic/multiply",
      "id": 31,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 33,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 34,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 30,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -5676.00048828125,
      "y": 92.00000762939453,
      "constDataID": "basic/Vector2",
      "id": 33,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0.20000000298023224,
            "y": 0.20000000298023224
          }
        },
        {
          "type": "float",
          "defVal": 0.20000000298023224
        },
        {
          "type": "float",
          "defVal": 0.20000000298023224
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 31,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 32,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -5622.00048828125,
      "y": 150.00001525878906,
      "constDataID": "inputdata/scene/Time",
      "id": 34,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 31,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -5364,
      "y": 262,
      "constDataID": "basic/Vector2",
      "id": 36,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 30,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 35,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -5049,
      "y": 76.00000762939453,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 37,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 29,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4130,
      "y": 76.00000762939453,
      "constDataID": "basic/Float",
      "id": 38,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 40,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 25,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4383,
      "y": 489.00006103515625,
      "constDataID": "basic/Float",
      "id": 40,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 38,
              "index": 0
            },
            {
              "id": 44,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 39,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -3292.000244140625,
      "y": 380.0000305175781,
      "constDataID": "function/custom",
      "id": 41,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 42,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 43,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 23,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -3543.000244140625,
      "y": 419,
      "constDataID": "basic/Float",
      "id": 42,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.4000000059604645
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 41,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 14,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -3676.000244140625,
      "y": 427,
      "constDataID": "basic/Vector2",
      "id": 43,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 44,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 6.800000190734863
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 41,
              "index": 2
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -3984,
      "y": 427,
      "constDataID": "function/custom",
      "id": 44,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 40,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 4
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -0.47999998927116394,
            "y": -4
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 43,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 85.99993133544922,
      "y": 2554.000244140625,
      "constDataID": "function/custom",
      "id": 45,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 48,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 51,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 47,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 7
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -185.00001525878906,
      "y": 2593,
      "constDataID": "basic/Boolean",
      "id": 47,
      "inputList": [
        {
          "type": "bool",
          "defVal": false
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 45,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 46,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -511.00006103515625,
      "y": 2577,
      "constDataID": "texture/sampler2D",
      "id": 48,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 50,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 45,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -796,
      "y": 2616,
      "constDataID": "texture/texture2D",
      "id": 50,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 48,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 49,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -122.99998474121094,
      "y": 2741,
      "constDataID": "basic/Float",
      "id": 51,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 45,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 84,
      "y": 327,
      "constDataID": "function/custom",
      "id": 52,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 53,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 62,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 8
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -693.0000610351562,
      "y": 864,
      "constDataID": "function/custom",
      "id": 53,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 56,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 55,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 52,
              "index": 0
            },
            {
              "id": 62,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -912,
      "y": 830,
      "constDataID": "basic/Boolean",
      "id": 55,
      "inputList": [
        {
          "type": "bool",
          "defVal": false
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 53,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 54,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1000.0000610351562,
      "y": 1006.0000610351562,
      "constDataID": "math/basic/multiply",
      "id": 56,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 57,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 61,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 53,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1467,
      "y": 1006.0000610351562,
      "constDataID": "texture/sampler2D",
      "id": 57,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 59,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 56,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -1696,
      "y": 1045,
      "constDataID": "texture/texture2D",
      "id": 59,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 57,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 58,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1207,
      "y": 1070,
      "constDataID": "basic/Vector4",
      "id": 61,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 56,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 60,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -493.9999694824219,
      "y": 378.0000305175781,
      "constDataID": "math/basic/add",
      "id": 62,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 63,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 53,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 52,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -815,
      "y": 378.0000305175781,
      "constDataID": "math/basic/multiply",
      "id": 63,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 64,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 69,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 62,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2186,
      "y": 378.0000305175781,
      "constDataID": "math/common/step",
      "id": 64,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 23,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 65,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 63,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2517,
      "y": 403.0000305175781,
      "constDataID": "math/basic/add",
      "id": 65,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 67,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 64,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2766,
      "y": 469.0000305175781,
      "constDataID": "basic/Float",
      "id": 67,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.5
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 65,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 66,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1038,
      "y": 442.0000305175781,
      "constDataID": "basic/Vector4",
      "id": 69,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 0,
            "y": 2.3455493450164795,
            "z": 31.999996185302734,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 2.3455493450164795
        },
        {
          "type": "float",
          "defVal": 31.999996185302734
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 63,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 68,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": 85.99993133544922,
      "y": 2148,
      "constDataID": "function/custom",
      "id": 70,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 1
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 72,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 71,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 3
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -185.00001525878906,
      "y": 2188,
      "constDataID": "basic/Boolean",
      "id": 71,
      "inputList": [
        {
          "type": "bool",
          "defVal": false
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 70,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 4,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -122.99998474121094,
      "y": 2335,
      "constDataID": "basic/Float",
      "id": 72,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 70,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 238.0000457763672,
      "y": -2161,
      "constDataID": "math/basic/add",
      "id": 73,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 74,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 75,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 1,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -100.00000762939453,
      "y": -2434.000244140625,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 74,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 73,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -100.00000762939453,
      "y": -1989.0001220703125,
      "constDataID": "math/basic/multiply",
      "id": 75,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 76,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 77,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 73,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -394,
      "y": -2161,
      "constDataID": "inputdata/vertex/normalOS",
      "id": 76,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 75,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -394,
      "y": -1756.0001220703125,
      "constDataID": "math/basic/multiply",
      "id": 77,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 78,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 87,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 75,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -750,
      "y": -1756.0001220703125,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 78,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 79,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 83,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 77,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -994.0000610351562,
      "y": -1756.0001220703125,
      "constDataID": "math/basic/add",
      "id": 79,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 80,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 81,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 78,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1275,
      "y": -2017.0001220703125,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 80,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 79,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1171,
      "y": -1614.0001220703125,
      "constDataID": "math/basic/multiply",
      "id": 81,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 82,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.75
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 79,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1388,
      "y": -1614.0001220703125,
      "constDataID": "inputdata/scene/Time",
      "id": 82,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 81,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -901,
      "y": -1513.0001220703125,
      "constDataID": "math/basic/multiply",
      "id": 83,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 85,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 32
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 78,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1156,
      "y": -1473.0001220703125,
      "constDataID": "basic/Float",
      "id": 85,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 83,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 84,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -640,
      "y": -1815.0001220703125,
      "constDataID": "basic/Float",
      "id": 87,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.22499999403953552
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 77,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 86,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 84,
      "y": -21.999998092651367,
      "constDataID": "function/custom",
      "id": 88,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 89,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 92,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1085,
      "y": -860,
      "constDataID": "texture/sampler2D",
      "id": 89,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 91,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 88,
              "index": 0
            },
            {
              "id": 95,
              "index": 1
            },
            {
              "id": 111,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -1293,
      "y": -873,
      "constDataID": "texture/texture2D",
      "id": 91,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 89,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 90,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -508.9999694824219,
      "y": -311.0000305175781,
      "constDataID": "function/custom",
      "id": 92,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 95,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 110,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 94,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 88,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -743.9999389648438,
      "y": -311.0000305175781,
      "constDataID": "basic/Boolean",
      "id": 94,
      "inputList": [
        {
          "type": "bool",
          "defVal": true
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 92,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 93,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -819.9999389648438,
      "y": -1162,
      "constDataID": "math/basic/add",
      "id": 95,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 96,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 89,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 92,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1581,
      "y": -1162,
      "constDataID": "math/basic/multiply",
      "id": 96,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 97,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 99,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 95,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1918,
      "y": -1162,
      "constDataID": "function/custom",
      "id": 97,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 98,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 96,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -3104,
      "y": -536,
      "constDataID": "basic/Float",
      "id": 98,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.4000000059604645
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 97,
              "index": 0
            },
            {
              "id": 104,
              "index": 0
            },
            {
              "id": 113,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 14,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1918,
      "y": -425,
      "constDataID": "math/basic/multiply",
      "id": 99,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 100,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 109,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 96,
              "index": 1
            },
            {
              "id": 114,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2427,
      "y": -425,
      "constDataID": "texture/sampler2D",
      "id": 100,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 102,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 103,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 99,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 112,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2687,
      "y": -386.0000305175781,
      "constDataID": "texture/texture2D",
      "id": 102,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 100,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 101,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -2661,
      "y": -327.0000305175781,
      "constDataID": "uv/Tiling And Offset",
      "id": 103,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 107,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 104,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 100,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2910,
      "y": -279.0000305175781,
      "constDataID": "math/basic/multiply",
      "id": 104,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 98,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 106,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 103,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3220,
      "y": -215.00003051757812,
      "constDataID": "basic/Float",
      "id": 106,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.5
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 104,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 105,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -2861,
      "y": -327.0000305175781,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 107,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 103,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2177,
      "y": -361,
      "constDataID": "basic/Vector4",
      "id": 109,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 0,
            "y": 0.8784313797950745,
            "z": 11.98431396484375,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0.8784313797950745
        },
        {
          "type": "float",
          "defVal": 11.98431396484375
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 99,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 108,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -743.9999389648438,
      "y": -113.00003814697266,
      "constDataID": "math/basic/add",
      "id": 110,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 111,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 114,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 92,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1112,
      "y": -403.0000305175781,
      "constDataID": "math/basic/multiply",
      "id": 111,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 89,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 112,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 110,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1581,
      "y": -403.0000305175781,
      "constDataID": "math/common/step",
      "id": 112,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 113,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 100,
            "index": 4
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 111,
              "index": 1
            },
            {
              "id": 115,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2687,
      "y": -712,
      "constDataID": "function/custom",
      "id": 113,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 98,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 112,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1008,
      "y": -101.00000762939453,
      "constDataID": "math/basic/multiply",
      "id": 114,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 99,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 115,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 110,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1320,
      "y": -113.00003814697266,
      "constDataID": "function/custom",
      "id": 115,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 112,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 114,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return vec3(1.0-c.r, c.g, c.b);",
        "inputList": [
          {
            "name": "c",
            "type": "vec3"
          }
        ],
        "outputList": [],
        "type": "vec3",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 85.99993133544922,
      "y": 1182,
      "constDataID": "texture/sampler2D",
      "id": 116,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 118,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 119,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -125.00003051757812,
      "y": 1220.0001220703125,
      "constDataID": "texture/texture2D",
      "id": 118,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 116,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 117,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 245.99993133544922,
      "y": 1222,
      "constDataID": "function/custom",
      "id": 119,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 116,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return vec4(c.xyz * 2.0 - 1.0, c.w);",
        "inputList": [
          {
            "name": "c",
            "type": "vec4"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 119,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": true,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": [
      {
        "id": "basic/Boolean",
        "data": {
          "x": -185.00001525878906,
          "y": 1779,
          "constDataID": "basic/Boolean",
          "id": 4,
          "inputList": [
            {
              "type": "bool",
              "defVal": false
            }
          ],
          "outputList": [
            {
              "type": "bool"
            }
          ],
          "uniformName": "_UseMetalicSmoothnessTexture",
          "propertyVal": {},
          "select": false
        },
        "index": 0
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -1199,
          "y": 1705,
          "constDataID": "texture/texture2D",
          "id": 8,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_MetalicSmoothnessTexture",
          "propertyVal": {},
          "select": false
        },
        "index": 1
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -669.0000610351562,
          "y": 1914.0001220703125,
          "constDataID": "basic/Float",
          "id": 10,
          "inputList": [
            {
              "type": "float",
              "defVal": 0.5
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Smoothness",
          "propertyVal": {},
          "select": false
        },
        "index": 2
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -390.0000305175781,
          "y": 209,
          "constDataID": "basic/Float",
          "id": 14,
          "inputList": [
            {
              "type": "float",
              "defVal": 0.4000000059604645
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Materialize",
          "propertyVal": {},
          "select": false
        },
        "index": 3
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -3814,
          "y": 771,
          "constDataID": "texture/texture2D",
          "id": 20,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_MaterializeGradient",
          "propertyVal": {},
          "select": false
        },
        "index": 4
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -4679.00048828125,
          "y": 92.00000762939453,
          "constDataID": "texture/texture2D",
          "id": 27,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_MaterializePattern",
          "propertyVal": {},
          "select": false
        },
        "index": 5
      },
      {
        "id": "basic/Vector2",
        "data": {
          "x": -5676.00048828125,
          "y": 92.00000762939453,
          "constDataID": "basic/Vector2",
          "id": 32,
          "inputList": [
            {
              "type": "vec2",
              "defVal": {
                "x": 0.20000000298023224,
                "y": 0.20000000298023224
              }
            },
            {
              "type": "float",
              "defVal": 0.20000000298023224
            },
            {
              "type": "float",
              "defVal": 0.20000000298023224
            }
          ],
          "outputList": [
            {
              "name": "XY",
              "type": "vec2"
            }
          ],
          "uniformName": "_MaterializePatternSpeed",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 6
      },
      {
        "id": "basic/Vector2",
        "data": {
          "x": -5364,
          "y": 262,
          "constDataID": "basic/Vector2",
          "id": 35,
          "inputList": [
            {
              "type": "vec2",
              "defVal": {
                "x": 0,
                "y": 0
              }
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XY",
              "type": "vec2"
            }
          ],
          "uniformName": "_MaterializePatternOffset",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 7
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -4383,
          "y": 489.00006103515625,
          "constDataID": "basic/Float",
          "id": 39,
          "inputList": [
            {
              "type": "float",
              "defVal": 1
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MaterializeProgressFuzzyness",
          "propertyVal": {},
          "select": false
        },
        "index": 8
      },
      {
        "id": "basic/Boolean",
        "data": {
          "x": -185.00001525878906,
          "y": 2593,
          "constDataID": "basic/Boolean",
          "id": 46,
          "inputList": [
            {
              "type": "bool",
              "defVal": false
            }
          ],
          "outputList": [
            {
              "type": "bool"
            }
          ],
          "uniformName": "_UseAmbientOcclusionTexture",
          "propertyVal": {},
          "select": false
        },
        "index": 9
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -796,
          "y": 2616,
          "constDataID": "texture/texture2D",
          "id": 49,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_AmbientOcclusionTexture",
          "propertyVal": {},
          "select": false
        },
        "index": 10
      },
      {
        "id": "basic/Boolean",
        "data": {
          "x": -912,
          "y": 830,
          "constDataID": "basic/Boolean",
          "id": 54,
          "inputList": [
            {
              "type": "bool",
              "defVal": false
            }
          ],
          "outputList": [
            {
              "type": "bool"
            }
          ],
          "uniformName": "_UseEmissionMap",
          "propertyVal": {},
          "select": false
        },
        "index": 11
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -1696,
          "y": 1045,
          "constDataID": "texture/texture2D",
          "id": 58,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_EmissionMap",
          "propertyVal": {},
          "select": false
        },
        "index": 12
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": -1207,
          "y": 1070,
          "constDataID": "basic/Vector4",
          "id": 60,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_EmissionMapColor",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 13
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -2766,
          "y": 469.0000305175781,
          "constDataID": "basic/Float",
          "id": 66,
          "inputList": [
            {
              "type": "float",
              "defVal": 0.5
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MaterializeEdgeThickness",
          "propertyVal": {},
          "select": false
        },
        "index": 14
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": -1038,
          "y": 442.0000305175781,
          "constDataID": "basic/Vector4",
          "id": 68,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 0,
                "y": 2.3455493450164795,
                "z": 31.999996185302734,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 2.3455493450164795
            },
            {
              "type": "float",
              "defVal": 31.999996185302734
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_MaterializeEdgeColor",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 15
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -1156,
          "y": -1473.0001220703125,
          "constDataID": "basic/Float",
          "id": 84,
          "inputList": [
            {
              "type": "float",
              "defVal": 1
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_DisplacementNoiseScale",
          "propertyVal": {},
          "select": false
        },
        "index": 16
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -640,
          "y": -1815.0001220703125,
          "constDataID": "basic/Float",
          "id": 86,
          "inputList": [
            {
              "type": "float",
              "defVal": 0.22499999403953552
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_DisplacementMultiplier",
          "propertyVal": {},
          "select": false
        },
        "index": 17
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -1293,
          "y": -873,
          "constDataID": "texture/texture2D",
          "id": 90,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_Texture",
          "propertyVal": {},
          "select": false
        },
        "index": 18
      },
      {
        "id": "basic/Boolean",
        "data": {
          "x": -743.9999389648438,
          "y": -311.0000305175781,
          "constDataID": "basic/Boolean",
          "id": 93,
          "inputList": [
            {
              "type": "bool",
              "defVal": true
            }
          ],
          "outputList": [
            {
              "type": "bool"
            }
          ],
          "uniformName": "_MaterializeOverlayAdditive",
          "propertyVal": {},
          "select": false
        },
        "index": 19
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -2687,
          "y": -386.0000305175781,
          "constDataID": "texture/texture2D",
          "id": 101,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_MaterializeOverlay",
          "propertyVal": {},
          "select": false
        },
        "index": 20
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -3220,
          "y": -215.00003051757812,
          "constDataID": "basic/Float",
          "id": 105,
          "inputList": [
            {
              "type": "float",
              "defVal": 0.5
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MaterializeOverlayAnimationMultiplier",
          "propertyVal": {},
          "select": false
        },
        "index": 21
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": -2177,
          "y": -361,
          "constDataID": "basic/Vector4",
          "id": 108,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 0,
                "y": 0.8784313797950745,
                "z": 11.98431396484375,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0.8784313797950745
            },
            {
              "type": "float",
              "defVal": 11.98431396484375
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_MaterializeOverlayColor",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 22
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -125.00003051757812,
          "y": 1220.0001220703125,
          "constDataID": "texture/texture2D",
          "id": 117,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_NormalMap",
          "propertyVal": {},
          "select": false
        },
        "index": 23
      }
    ]
  },
  "customInclude": null,
  "version": 1783397308830
}