{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [],
    "type": "VFXUnlit",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 0,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 0,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 0,
    "s_BlendDstAlpha": 0,
    "s_BlendEquation": 0,
    "s_BlendEquationRGB": 0,
    "s_BlendEquationAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_Color": [
      1,
      1,
      1,
      1
    ],
    "defines": []
  }
}