{
	"version":"LAYAMATERIAL:04",
	"props":{
		"type":"PBR",
		"s_Cull":2,
		"s_Blend":0,
		"s_BlendSrc":1,
		"s_BlendDst":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"textures":[
			{
				"name":"u_AlbedoTexture",
				"constructParams":[
					2048,
					2048,
					1,
					true,
					false,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				},
				"path":"res://64acda2d-b3c1-4241-9fc0-1987014dfc11"
			},
			{
				"name":"u_NormalTexture",
				"constructParams":[
					2048,
					2048,
					0,
					true,
					false,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				},
				"path":"res://b2c377bc-a64b-4b66-a06c-f9921196e978"
			},
			{
				"name":"u_MetallicGlossTexture",
				"constructParams":[
					2048,
					2048,
					1,
					true,
					false,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				},
				"path":"res://d61f8f3f-4184-4510-98fa-642e1ab005f0"
			},
			{
				"name":"u_EmissionTexture",
				"constructParams":[
					1024,
					1024,
					0,
					true,
					false,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				},
				"path":"res://a3496434-aea5-4c43-93d9-9e7a6e37670b"
			},
			{
				"name":"u_OcclusionTexture",
				"constructParams":[
					2048,
					2048,
					0,
					true,
					false,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				},
				"path":"res://fa176ca4-fa91-4e6e-aad8-0577aa75d180"
			}
		],
		"materialRenderMode":0,
		"u_AlbedoColor":[
			1,
			1,
			1,
			1
		],
		"u_EmissionIntensity":34.70146,
		"u_EmissionColor":[
			0,
			0.4875253,
			0.8803151,
			1
		],
		"u_TilingOffset":[
			1,
			1,
			0,
			0
		],
		"u_DetailTillingOffset":[
			1,
			1,
			0,
			0
		],
		"u_Metallic":0,
		"u_Smoothness":0.75,
		"u_NormalScale":1,
		"u_ParallaxScale":0.005,
		"u_DetailNormalScale":1,
		"defines":[
			"ALBEDOTEXTURE",
			"NORMALTEXTURE",
			"METALLICGLOSSTEXTURE",
			"EMISSIONTEXTURE",
			"OCCLUSIONTEXTURE",
			"EMISSION",
			"NEEDTBN"
		]
	}
}