{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "info": {
            "id": 19,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "float",
          "info": {
            "id": 16,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1,
          "info": {
            "id": 25,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": -470.666748046875,
      "y": 387.3334045410156,
      "constDataID": "math/basic/multiply",
      "id": 3,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 4,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 12,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -727.3333129882812,
      "y": 339.3333740234375,
      "constDataID": "math/basic/oneMinus",
      "id": 4,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1000,
      "y": 236.6666717529297,
      "constDataID": "function/custom",
      "id": 5,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 4,
              "index": 0
            },
            {
              "id": 20,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = (uv * 2.0 - 1.0) / vec2(w, h); float l = length(d); return clamp((1.0 - l) / max(fwidth(l), 0.0001), 0.0, 1.0);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "w",
            "type": "float"
          },
          {
            "name": "h",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1220.6666259765625,
      "y": 289.3333435058594,
      "constDataID": "math/expression/mask",
      "id": 6,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 5,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "R": true,
        "G": false,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": -1369.3333740234375,
      "y": 259.3333435058594,
      "constDataID": "math/basic/multiply",
      "id": 7,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 6,
              "index": 0
            },
            {
              "id": 11,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1522.6666259765625,
      "y": 219.33331298828125,
      "constDataID": "basic/Vector2",
      "id": 8,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0.10000000149011612
        },
        {
          "type": "float",
          "defVal": 0.20000000298023224
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -1522.6666259765625,
      "y": 355.33331298828125,
      "constDataID": "basic/Float",
      "id": 10,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 7,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 9,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1220.6666259765625,
      "y": 289.3333435058594,
      "constDataID": "math/expression/mask",
      "id": 11,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 5,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": true,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": -1002.666748046875,
      "y": 578.0000610351562,
      "constDataID": "math/common/mix",
      "id": 12,
      "inputList": [
        {
          "type": "vec4",
          "defVal": 1
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 3,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1156.6666259765625,
      "y": 647.3333129882812,
      "constDataID": "basic/Vector4",
      "id": 14,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 0.44025152921676636,
            "y": 0.9029049873352051,
            "z": 1,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.44025152921676636
        },
        {
          "type": "float",
          "defVal": 0.9029049873352051
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 12,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 13,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": 236.6666717529297,
      "y": 206.66664123535156,
      "constDataID": "basic/Float",
      "id": 16,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 2,
              "index": 3
            }
          ]
        }
      ],
      "uniformDataID": 15,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 212.6666717529297,
      "y": 288.66668701171875,
      "constDataID": "basic/Float",
      "id": 18,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 2,
              "index": 6
            }
          ]
        }
      ],
      "uniformDataID": 17,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -496.6666259765625,
      "y": 68.66667938232422,
      "constDataID": "function/custom",
      "id": 19,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 20,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 2,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "float dx = dFdx(h); float dy = dFdy(h); return normalize(vec3(-dx, -dy, 1.0));",
        "inputList": [
          {
            "name": "h",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec3",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -725.3331909179688,
      "y": 66.66669464111328,
      "constDataID": "math/common/mix",
      "id": 20,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 19,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2038.666748046875,
      "y": 59.333309173583984,
      "constDataID": "function/custom",
      "id": 21,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 22,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 24,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 20,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = (uv * 2.0 - 1.0) / vec2(w, h); float l = length(d); return clamp((1.0 - l) / max(fwidth(l), 0.0001), 0.0, 1.0);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "w",
            "type": "float"
          },
          {
            "name": "h",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -2268.000244140625,
      "y": 114.6666488647461,
      "constDataID": "math/expression/mask",
      "id": 22,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 23,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 21,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "R": true,
        "G": false,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": -2432.000244140625,
      "y": 84.6666488647461,
      "constDataID": "basic/Vector2",
      "id": 23,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0.15000000596046448
        },
        {
          "type": "float",
          "defVal": 0.30000001192092896
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 22,
              "index": 0
            },
            {
              "id": 24,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -2268.000244140625,
      "y": 114.6666488647461,
      "constDataID": "math/expression/mask",
      "id": 24,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 23,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 21,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": true,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": 115.99992370605469,
      "y": 1020,
      "constDataID": "math/exponential/pow",
      "id": 25,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 26,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 2,
              "index": 7
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -88.66668701171875,
      "y": 1020,
      "constDataID": "math/basic/oneMinus",
      "id": 26,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 27,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 25,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -261.3333435058594,
      "y": 1020,
      "constDataID": "math/common/clamp",
      "id": 27,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 28,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 26,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -424.666748046875,
      "y": 1020,
      "constDataID": "math/basic/multiply",
      "id": 28,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 29,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 5.760000228881836
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 27,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -644.0000610351562,
      "y": 1020,
      "constDataID": "math/geometric/dot",
      "id": 29,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 30,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 30,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 28,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -793.3333740234375,
      "y": 1030,
      "constDataID": "math/basic/multiply",
      "id": 30,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 31,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 29,
              "index": 0
            },
            {
              "id": 29,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -950.0000610351562,
      "y": 1030,
      "constDataID": "math/basic/add",
      "id": 31,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 32,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 34,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 30,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1115.33349609375,
      "y": 962.0000610351562,
      "constDataID": "math/expression/mask",
      "id": 32,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 33,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 31,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1272.0001220703125,
      "y": 962.0000610351562,
      "constDataID": "inputdata/vertex/uv",
      "id": 33,
      "inputList": [],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 32,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1115.33349609375,
      "y": 1112.6668701171875,
      "constDataID": "basic/Float",
      "id": 34,
      "inputList": [
        {
          "type": "float",
          "defVal": -0.5
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 31,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 34,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": true,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": [
      {
        "id": "basic/Float",
        "data": {
          "x": -1522.6666259765625,
          "y": 355.33331298828125,
          "constDataID": "basic/Float",
          "id": 9,
          "inputList": [
            {
              "type": "float",
              "defVal": 1
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Eye_Dilate",
          "propertyVal": {},
          "select": false
        },
        "index": 0
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": -1156.6666259765625,
          "y": 647.3333129882812,
          "constDataID": "basic/Vector4",
          "id": 13,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 0.44025152921676636,
                "y": 0.9029049873352051,
                "z": 1,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 0.44025152921676636
            },
            {
              "type": "float",
              "defVal": 0.9029049873352051
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_Color",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 1
      },
      {
        "id": "basic/Float",
        "data": {
          "x": 236.6666717529297,
          "y": 206.66664123535156,
          "constDataID": "basic/Float",
          "id": 15,
          "inputList": [
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Metallic",
          "propertyVal": {},
          "select": false
        },
        "index": 2
      },
      {
        "id": "basic/Float",
        "data": {
          "x": 212.6666717529297,
          "y": 288.66668701171875,
          "constDataID": "basic/Float",
          "id": 17,
          "inputList": [
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Smoothness",
          "propertyVal": {},
          "select": false
        },
        "index": 3
      }
    ]
  },
  "customInclude": null,
  "version": 1783416155433
}