{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "info": {
            "id": 22,
            "index": 0
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float",
          "info": {
            "id": 4,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": -16.6666259765625,
      "y": 497.3333740234375,
      "constDataID": "basic/Float",
      "id": 4,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.949999988079071
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 2,
              "index": 6
            }
          ]
        }
      ],
      "uniformDataID": 3,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -281.33343505859375,
      "y": -53.3333854675293,
      "constDataID": "math/basic/add",
      "id": 5,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 1,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -567.9999389648438,
      "y": -157.99993896484375,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 6,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 5,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -581.333251953125,
      "y": 66.66670227050781,
      "constDataID": "math/basic/multiply",
      "id": 7,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 17,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 5,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -902.6666870117188,
      "y": -386.6665954589844,
      "constDataID": "math/basic/multiply",
      "id": 8,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1176,
      "y": -507.3332824707031,
      "constDataID": "inputdata/vertex/normalOS",
      "id": 9,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 8,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1156,
      "y": -234.66673278808594,
      "constDataID": "function/custom",
      "id": 10,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -1,
            "y": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 8,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1436.66650390625,
      "y": -234.66673278808594,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 11,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 12,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 70
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 10,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1672.6666259765625,
      "y": -234.66673278808594,
      "constDataID": "uv/Tiling And Offset",
      "id": 12,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.25,
            "y": 0.25
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 11,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1853.9998779296875,
      "y": -321.99993896484375,
      "constDataID": "math/expression/mask",
      "id": 13,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 12,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2082,
      "y": -321.99993896484375,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 14,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1831.333251953125,
      "y": -114.66664123535156,
      "constDataID": "math/basic/multiply",
      "id": 15,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.08500000089406967
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 12,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1934.66650390625,
      "y": -33.999977111816406,
      "constDataID": "inputdata/scene/Time",
      "id": 16,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 15,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -812.6665649414062,
      "y": 253.333251953125,
      "constDataID": "math/basic/multiply",
      "id": 17,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 20,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 7,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -984,
      "y": 213.9999542236328,
      "constDataID": "basic/Float",
      "id": 18,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.20000000298023224
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 17,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1184,
      "y": 315.3333740234375,
      "constDataID": "inputdata/vertex/VertexColor",
      "id": 19,
      "inputList": [],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 20,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -984,
      "y": 315.3333740234375,
      "ver": 1,
      "constDataID": "basic/Vector4",
      "id": 20,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 19,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 17,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -16.6666259765625,
      "y": 288,
      "constDataID": "basic/Vector4",
      "id": 22,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 21,
      "propertyVal": {},
      "select": false,
      "ver": 1
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 22,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": false,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": [
      {
        "id": "basic/Float",
        "data": {
          "x": -16.6666259765625,
          "y": 497.3333740234375,
          "constDataID": "basic/Float",
          "id": 3,
          "inputList": [
            {
              "type": "float",
              "defVal": 0.949999988079071
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Smoothness",
          "propertyVal": {},
          "select": false
        },
        "index": 0
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": -16.6666259765625,
          "y": 288,
          "constDataID": "basic/Vector4",
          "id": 21,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 1,
                "y": 1,
                "z": 1,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_Color",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 1
      }
    ]
  },
  "customInclude": null,
  "version": 1783416155425
}