{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "info": {
            "id": 84,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "info": {
            "id": 43,
            "index": 0
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 1,
          "info": {
            "id": 93,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 4053.33349609375,
      "y": -1422.6668701171875,
      "constDataID": "math/common/mix",
      "id": 3,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 4,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 40,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 1,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3692.666748046875,
      "y": -2120.000244140625,
      "constDataID": "math/basic/add",
      "id": 4,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3371.333251953125,
      "y": -2267.33349609375,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 5,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 4,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3386.000244140625,
      "y": -2096,
      "constDataID": "math/basic/multiply",
      "id": 6,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 12,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 4,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3032.666748046875,
      "y": -2096,
      "constDataID": "math/basic/multiply",
      "id": 7,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 6,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2711.33349609375,
      "y": -2096,
      "constDataID": "math/basic/multiply",
      "id": 8,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2499.3330078125,
      "y": -2159.333251953125,
      "constDataID": "basic/Vector3",
      "id": 9,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 8,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": 2421.33349609375,
      "y": -2011.33349609375,
      "constDataID": "inputdata/vertex/normalOS",
      "id": 10,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 8,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3193.33349609375,
      "y": -1981.3336181640625,
      "constDataID": "basic/Float",
      "id": 12,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 6,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 11,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 2948.6669921875,
      "y": -1391.33349609375,
      "constDataID": "math/basic/add",
      "id": 13,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 3,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2673.33349609375,
      "y": -1482.6668701171875,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 14,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2691.333251953125,
      "y": -1239.3333740234375,
      "constDataID": "math/basic/multiply",
      "id": 15,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 17,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 13,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2451.33349609375,
      "y": -1314.000244140625,
      "constDataID": "inputdata/vertex/normalOS",
      "id": 16,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 15,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2471.333251953125,
      "y": -1156.6669921875,
      "constDataID": "function/custom",
      "id": 17,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -0.4000000059604645,
            "y": 0.4000000059604645
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 15,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 2124.66650390625,
      "y": -1156.6669921875,
      "constDataID": "math/common/mix",
      "id": 18,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 19,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 36,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 17,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1242,
      "y": -1160.666748046875,
      "constDataID": "math/common/mix",
      "id": 19,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 20,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 25,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 29,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 18,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 978.6668701171875,
      "y": -1322.666748046875,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 20,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 24,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 19,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 702.666748046875,
      "y": -1322.666748046875,
      "constDataID": "math/expression/mask",
      "id": 21,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 22,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 20,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 363.3333435058594,
      "y": -1325.33349609375,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 22,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 21,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 862.666748046875,
      "y": -1245.33349609375,
      "constDataID": "basic/Float",
      "id": 24,
      "inputList": [
        {
          "type": "float",
          "defVal": 75
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 20,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 23,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 978.6668701171875,
      "y": -1150.6668701171875,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 25,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 26,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 28,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 19,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 699.3333740234375,
      "y": -1150.6668701171875,
      "constDataID": "math/expression/mask",
      "id": 26,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 27,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 25,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 359.99993896484375,
      "y": -1154.000244140625,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 27,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 26,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 848.0001220703125,
      "y": -1034.666748046875,
      "constDataID": "basic/Float",
      "id": 28,
      "inputList": [
        {
          "type": "float",
          "defVal": 75
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 25,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 23,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 1072.6668701171875,
      "y": -797.3334350585938,
      "constDataID": "math/expression/mask",
      "id": 29,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 30,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 19,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": true,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": 925.3334350585938,
      "y": -828.0001220703125,
      "constDataID": "math/basic/divide",
      "id": 30,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 31,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 35,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 29,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 591.3334350585938,
      "y": -827.3334350585938,
      "constDataID": "math/exponential/pow",
      "id": 31,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 32,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 34,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 30,
              "index": 0
            },
            {
              "id": 35,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 434.6667785644531,
      "y": -827.3334350585938,
      "constDataID": "math/common/abs",
      "id": 32,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 33,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 31,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 210.00009155273438,
      "y": -827.3334350585938,
      "constDataID": "inputdata/vertex/normalOS",
      "id": 33,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 32,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 434.6667785644531,
      "y": -708.000244140625,
      "constDataID": "basic/Float",
      "id": 34,
      "inputList": [
        {
          "type": "float",
          "defVal": 4
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 31,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 775.3333129882812,
      "y": -756.000244140625,
      "constDataID": "math/geometric/dot",
      "id": 35,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 31,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 30,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1767.3333740234375,
      "y": -992.6668701171875,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 36,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 37,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 39,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 18,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1556.6666259765625,
      "y": -992.6668701171875,
      "constDataID": "math/expression/mask",
      "id": 37,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 38,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 36,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1298.6666259765625,
      "y": -992.6668701171875,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 38,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 37,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1578.666748046875,
      "y": -840.666748046875,
      "constDataID": "basic/Float",
      "id": 39,
      "inputList": [
        {
          "type": "float",
          "defVal": 75
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 36,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 23,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 3807.333251953125,
      "y": -1228.6668701171875,
      "constDataID": "math/common/clamp",
      "id": 40,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 42,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0.8999999761581421
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 3,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3603.33349609375,
      "y": -1188,
      "constDataID": "basic/Float",
      "id": 42,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 40,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 41,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 4180.00048828125,
      "y": 194.6666717529297,
      "constDataID": "math/basic/add",
      "id": 43,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 44,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 80,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3486.000244140625,
      "y": 194.66668701171875,
      "constDataID": "math/basic/multiply",
      "id": 44,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 45,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 77,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 43,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2656.6669921875,
      "y": 194.66665649414062,
      "constDataID": "math/common/mix",
      "id": 45,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 46,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 54,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 74,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 44,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2169.33349609375,
      "y": -240.6666717529297,
      "constDataID": "math/common/mix",
      "id": 46,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 47,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 48,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 49,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 45,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1915.3336181640625,
      "y": -414.6667175292969,
      "constDataID": "basic/Vector4",
      "id": 47,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.3522012233734131
        },
        {
          "type": "float",
          "defVal": 0.31433936953544617
        },
        {
          "type": "float",
          "defVal": 0.2735650837421417
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 46,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1915.3336181640625,
      "y": -286,
      "constDataID": "basic/Vector4",
      "id": 48,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.5220125317573547
        },
        {
          "type": "float",
          "defVal": 0.4776906669139862
        },
        {
          "type": "float",
          "defVal": 0.4776906669139862
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 46,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1767.3336181640625,
      "y": -183.99996948242188,
      "constDataID": "math/basic/oneMinus",
      "id": 49,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 50,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 46,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1604.0001220703125,
      "y": -183.99996948242188,
      "constDataID": "math/basic/multiply",
      "id": 50,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 51,
            "index": 2
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 49,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1323.3333740234375,
      "y": -235.33334350585938,
      "constDataID": "texture/sampler2D",
      "id": 51,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 52,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4"
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 50,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 1167.33349609375,
      "y": -135.99998474121094,
      "constDataID": "math/basic/multiply",
      "id": 52,
      "inputList": [
        {
          "type": "vec2",
          "defVal": 0.009999999776482582
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 53,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 51,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 948,
      "y": -108.00003051757812,
      "constDataID": "function/custom",
      "id": 53,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 52,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = uv - cn; return vec2(length(d) * 2.0 * rs, atan(d.x, d.y) * 0.15915494 * ls);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "rs",
            "type": "float"
          },
          {
            "name": "ls",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 638.6668090820312,
      "y": 218.66676330566406,
      "constDataID": "math/basic/add",
      "id": 54,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 55,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 45,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 365.33343505859375,
      "y": 556.0001220703125,
      "constDataID": "math/basic/multiply",
      "id": 55,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 56,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 57,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 54,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 184.6666717529297,
      "y": 486.0000305175781,
      "constDataID": "basic/Float",
      "id": 56,
      "inputList": [
        {
          "type": "float",
          "defVal": 3
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 55,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 180.66673278808594,
      "y": 648.6666870117188,
      "constDataID": "math/basic/multiply",
      "id": 57,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 58,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 55,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -274.6667175292969,
      "y": 420.666748046875,
      "constDataID": "math/basic/multiply",
      "id": 58,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 59,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 73,
            "index": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 57,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -719.3333129882812,
      "y": 418.6665954589844,
      "constDataID": "function/custom",
      "id": 59,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 60,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
          }
        },
        {
          "type": "float",
          "defVal": 0.10000000149011612
        },
        {
          "type": "float",
          "defVal": 0.800000011920929
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 58,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return 1.0 - clamp((distance(c, cn) - r) / max(1.0 - h, 0.0001), 0.0, 1.0);",
        "inputList": [
          {
            "name": "c",
            "type": "vec3"
          },
          {
            "name": "cn",
            "type": "vec3"
          },
          {
            "name": "r",
            "type": "float"
          },
          {
            "name": "h",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1014.6666870117188,
      "y": 418.6665954589844,
      "constDataID": "math/common/fract",
      "id": 60,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 61,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 59,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1218.0001220703125,
      "y": 418.6665954589844,
      "constDataID": "math/basic/add",
      "id": 61,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 62,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 68,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 60,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1431.33349609375,
      "y": 418.6665954589844,
      "constDataID": "uv/Tiling And Offset",
      "id": 62,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 67,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 64,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 66,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 61,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1558.666748046875,
      "y": 484.00006103515625,
      "constDataID": "basic/Float",
      "id": 64,
      "inputList": [
        {
          "type": "float",
          "defVal": 4
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 62,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 63,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1546.666748046875,
      "y": 526.6666870117188,
      "constDataID": "basic/Float",
      "id": 66,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 62,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 65,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1631.33349609375,
      "y": 418.6665954589844,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 67,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 62,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1462.666748046875,
      "y": 578.6666259765625,
      "constDataID": "function/custom",
      "id": 68,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 69,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -0.699999988079071,
            "y": 0.699999988079071
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 61,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1763.33349609375,
      "y": 574,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 69,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 70,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 30
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 68,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1986.0001220703125,
      "y": 575.3333740234375,
      "constDataID": "uv/Tiling And Offset",
      "id": 70,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 72,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1.5,
            "y": 1.5
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 71,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 69,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2113.333251953125,
      "y": 688.6666870117188,
      "constDataID": "basic/Float",
      "id": 71,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 70,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 65,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -2186.0001220703125,
      "y": 575.3333740234375,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 72,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 70,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -882.0000610351562,
      "y": 1225.9998779296875,
      "constDataID": "texture/sampler2D",
      "id": 73,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 58,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 2464.000244140625,
      "y": 399.33331298828125,
      "constDataID": "math/expression/mask",
      "id": 74,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 76,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 45,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": false,
        "B": false,
        "A": true
      },
      "select": false
    },
    {
      "x": 2030.6669921875,
      "y": 369.33331298828125,
      "constDataID": "inputdata/vertex/VertexColor",
      "id": 75,
      "inputList": [],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 76,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2230.6669921875,
      "y": 369.33331298828125,
      "ver": 1,
      "constDataID": "basic/Vector4",
      "id": 76,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 75,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 74,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3292.000244140625,
      "y": 332,
      "constDataID": "math/basic/oneMinus",
      "id": 77,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 78,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 44,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3035.33349609375,
      "y": 332,
      "constDataID": "math/common/clamp",
      "id": 78,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 79,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0.8999999761581421
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 77,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2901.33349609375,
      "y": 372.66668701171875,
      "constDataID": "basic/Float",
      "id": 79,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 78,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 41,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 3920.000244140625,
      "y": 302.66668701171875,
      "constDataID": "math/basic/multiply",
      "id": 80,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 82,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 83,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 43,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3774.000244140625,
      "y": 302.66668701171875,
      "constDataID": "basic/Vector4",
      "id": 82,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 80,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 81,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": 3660.000244140625,
      "y": 386.6667175292969,
      "constDataID": "math/effect/fresnel",
      "id": 83,
      "inputList": [
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 80,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4464.66650390625,
      "y": 1228,
      "constDataID": "function/normalScale",
      "id": 84,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 88,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 89,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4215.33349609375,
      "y": 1156,
      "constDataID": "texture/sampler2D",
      "id": 85,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 86,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 88,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 4048.666748046875,
      "y": 1248.66650390625,
      "constDataID": "math/basic/multiply",
      "id": 86,
      "inputList": [
        {
          "type": "vec2",
          "defVal": 7.980000019073486
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 87,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 85,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3825.33349609375,
      "y": 1326,
      "constDataID": "function/custom",
      "id": 87,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 86,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = uv - cn; return vec2(length(d) * 2.0 * rs, atan(d.x, d.y) * 0.15915494 * ls);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "rs",
            "type": "float"
          },
          {
            "name": "ls",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 4375.33349609375,
      "y": 1196,
      "constDataID": "function/custom",
      "id": 88,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 85,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 84,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return vec4(c.xyz * 2.0 - 1.0, c.w);",
        "inputList": [
          {
            "name": "c",
            "type": "vec4"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 4272.66650390625,
      "y": 1522,
      "constDataID": "math/basic/multiply",
      "id": 89,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.30000001192092896
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 90,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 84,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4112,
      "y": 1625.333251953125,
      "constDataID": "math/expression/mask",
      "id": 90,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 92,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 89,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "R": true,
        "G": false,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": 3763.3330078125,
      "y": 1595.333251953125,
      "constDataID": "inputdata/vertex/VertexColor",
      "id": 91,
      "inputList": [],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 92,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3963.3330078125,
      "y": 1595.333251953125,
      "ver": 1,
      "constDataID": "basic/Vector4",
      "id": 92,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 91,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 90,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4522.66650390625,
      "y": 790.6668090820312,
      "constDataID": "math/common/clamp",
      "id": 93,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 94,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 2,
              "index": 9
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4364,
      "y": 789.9999389648438,
      "constDataID": "math/basic/minus",
      "id": 94,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 95,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 100,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 93,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4174,
      "y": 790.6668090820312,
      "constDataID": "math/basic/add",
      "id": 95,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 96,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 94,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3982.000244140625,
      "y": 790,
      "constDataID": "math/common/clamp",
      "id": 96,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 97,
            "index": 1
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 95,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3750.66650390625,
      "y": 767.3333740234375,
      "constDataID": "texture/sampler2D",
      "id": 97,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 98,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 96,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 3558.6669921875,
      "y": 854.6666259765625,
      "constDataID": "uv/Tiling And Offset",
      "id": 98,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 99,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 97,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3358.6669921875,
      "y": 854.6666259765625,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 99,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 98,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4184.66650390625,
      "y": 910.6666870117188,
      "constDataID": "math/basic/multiply",
      "id": 100,
      "inputList": [
        {
          "type": "float",
          "defVal": 2
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 102,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 94,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 4018.666748046875,
      "y": 988.0001220703125,
      "constDataID": "basic/Float",
      "id": 102,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 100,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 101,
      "propertyVal": {},
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 102,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": true,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": [
      {
        "id": "basic/Float",
        "data": {
          "x": 3193.33349609375,
          "y": -1981.3336181640625,
          "constDataID": "basic/Float",
          "id": 11,
          "inputList": [
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Push",
          "propertyVal": {},
          "select": false
        },
        "index": 0
      },
      {
        "id": "basic/Float",
        "data": {
          "x": 862.666748046875,
          "y": -1245.33349609375,
          "constDataID": "basic/Float",
          "id": 23,
          "inputList": [
            {
              "type": "float",
              "defVal": 75
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Scale",
          "propertyVal": {},
          "select": false
        },
        "index": 1
      },
      {
        "id": "basic/Float",
        "data": {
          "x": 3603.33349609375,
          "y": -1188,
          "constDataID": "basic/Float",
          "id": 41,
          "inputList": [
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Rotten",
          "propertyVal": {},
          "select": false
        },
        "index": 2
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -1558.666748046875,
          "y": 484.00006103515625,
          "constDataID": "basic/Float",
          "id": 63,
          "inputList": [
            {
              "type": "float",
              "defVal": 4
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_UVScale",
          "propertyVal": {},
          "select": false
        },
        "index": 3
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -1546.666748046875,
          "y": 526.6666870117188,
          "constDataID": "basic/Float",
          "id": 65,
          "inputList": [
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Offset",
          "propertyVal": {},
          "select": false
        },
        "index": 4
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": 3774.000244140625,
          "y": 302.66668701171875,
          "constDataID": "basic/Vector4",
          "id": 81,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 1,
                "y": 1,
                "z": 1,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_Color",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 5
      },
      {
        "id": "basic/Float",
        "data": {
          "x": 4018.666748046875,
          "y": 988.0001220703125,
          "constDataID": "basic/Float",
          "id": 101,
          "inputList": [
            {
              "type": "float",
              "defVal": 1
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Alpha_Erosion",
          "propertyVal": {},
          "select": false
        },
        "index": 6
      }
    ]
  },
  "customInclude": null,
  "version": 1783416155533
}