{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": -569.333251953125,
      "y": 245.33334350585938,
      "constDataID": "function/normalScale",
      "id": 3,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -870,
      "y": 245.33334350585938,
      "constDataID": "texture/sampler2D",
      "id": 4,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -1049.3333740234375,
      "y": 341.9999694824219,
      "constDataID": "uv/Tiling And Offset",
      "id": 5,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 4,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1249.3333740234375,
      "y": 341.9999694824219,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 6,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 5,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -710,
      "y": 285.3333435058594,
      "constDataID": "function/custom",
      "id": 7,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 4,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return vec4(c.xyz * 2.0 - 1.0, c.w);",
        "inputList": [
          {
            "name": "c",
            "type": "vec4"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -746.6666870117188,
      "y": 726.6666259765625,
      "constDataID": "math/basic/multiply",
      "id": 8,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 10
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 3,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -956,
      "y": 756.6666259765625,
      "constDataID": "math/expression/mask",
      "id": 9,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 8,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": false,
        "B": true,
        "A": false
      },
      "select": false
    },
    {
      "x": -1307.3333740234375,
      "y": 726.6666259765625,
      "constDataID": "inputdata/vertex/VertexColor",
      "id": 10,
      "inputList": [],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 11,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1107.3333740234375,
      "y": 726.6666259765625,
      "ver": 1,
      "constDataID": "basic/Vector4",
      "id": 11,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 10,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 9,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 11,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": false,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": []
  },
  "customInclude": null,
  "version": 1783416155564
}