{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "info": {
            "id": 25,
            "index": 0
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": -118,
      "y": 196.00009155273438,
      "constDataID": "function/custom",
      "id": 3,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 4,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 1,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "float a = r * 0.01745329251; float s = sin(a); float co = cos(a); float oc = 1.0 - co; vec3 ax2 = normalize(ax); mat3 R = mat3(oc*ax2.x*ax2.x+co, oc*ax2.x*ax2.y-ax2.z*s, oc*ax2.z*ax2.x+ax2.y*s, oc*ax2.x*ax2.y+ax2.z*s, oc*ax2.y*ax2.y+co, oc*ax2.y*ax2.z-ax2.x*s, oc*ax2.z*ax2.x-ax2.y*s, oc*ax2.y*ax2.z+ax2.x*s, oc*ax2.z*ax2.z+co); return R * v;",
        "inputList": [
          {
            "name": "v",
            "type": "vec3"
          },
          {
            "name": "ax",
            "type": "vec3"
          },
          {
            "name": "r",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec3",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -455.3333740234375,
      "y": 69.3333740234375,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 4,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -582.666748046875,
      "y": 354.6666564941406,
      "constDataID": "math/basic/multiply",
      "id": 5,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 3,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -845.9998779296875,
      "y": 222,
      "constDataID": "math/basic/multiply",
      "id": 6,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 5,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1059.3331298828125,
      "y": 222,
      "constDataID": "math/basic/minus",
      "id": 7,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.5
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 6,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1308.66650390625,
      "y": 444.6666564941406,
      "constDataID": "math/expression/mask",
      "id": 8,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "R": true,
        "G": false,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": -1652.66650390625,
      "y": 414.6666564941406,
      "constDataID": "inputdata/vertex/VertexColor",
      "id": 9,
      "inputList": [],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 10,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1452.66650390625,
      "y": 414.6666564941406,
      "ver": 1,
      "constDataID": "basic/Vector4",
      "id": 10,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 8,
              "index": 0
            },
            {
              "id": 12,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -880.6665649414062,
      "y": 450.6666564941406,
      "constDataID": "math/basic/multiply",
      "id": 11,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 12,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 5,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1308.66650390625,
      "y": 444.6666564941406,
      "constDataID": "math/expression/mask",
      "id": 12,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 11,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": false,
        "B": true,
        "A": false
      },
      "select": false
    },
    {
      "x": -1027.9998779296875,
      "y": 648,
      "constDataID": "math/basic/multiply",
      "id": 13,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 33
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 11,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1280.66650390625,
      "y": 648,
      "constDataID": "math/basic/multiply",
      "id": 14,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.5
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1503.9998779296875,
      "y": 648,
      "constDataID": "math/basic/add",
      "id": 15,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 14,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1731.999755859375,
      "y": 671.9999389648438,
      "constDataID": "math/trigonometry/sin",
      "id": 16,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 17,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 15,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1893.333251953125,
      "y": 671.9999389648438,
      "constDataID": "math/basic/add",
      "id": 17,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 23,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 16,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2064.66650390625,
      "y": 671.9999389648438,
      "constDataID": "math/basic/multiply",
      "id": 18,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 19,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 17,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2271.3330078125,
      "y": 671.9999389648438,
      "constDataID": "inputdata/scene/Time",
      "id": 19,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 18,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -2285.3330078125,
      "y": 868,
      "constDataID": "basic/Float",
      "id": 21,
      "inputList": [
        {
          "type": "float",
          "defVal": 3
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 18,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 20,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -2050.66650390625,
      "y": 828.666748046875,
      "constDataID": "basic/Float",
      "id": 23,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 17,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 22,
      "propertyVal": {},
      "select": false
    },
    {
      "x": 140,
      "y": 438.66668701171875,
      "constDataID": "basic/Vector4",
      "id": 25,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 24,
      "propertyVal": {},
      "select": false,
      "ver": 1
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 25,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": false,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": [
      {
        "id": "basic/Float",
        "data": {
          "x": -2285.3330078125,
          "y": 868,
          "constDataID": "basic/Float",
          "id": 20,
          "inputList": [
            {
              "type": "float",
              "defVal": 3
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Anim_Speed",
          "propertyVal": {},
          "select": false
        },
        "index": 0
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -2050.66650390625,
          "y": 828.666748046875,
          "constDataID": "basic/Float",
          "id": 22,
          "inputList": [
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Anim_Offset",
          "propertyVal": {},
          "select": false
        },
        "index": 1
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": 140,
          "y": 438.66668701171875,
          "constDataID": "basic/Vector4",
          "id": 24,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 1,
                "y": 1,
                "z": 1,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_Color",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 2
      }
    ]
  },
  "customInclude": null,
  "version": 1783416155587
}