{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          },
          "info": {
            "id": 31,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 1964.666748046875,
      "y": -740.0001220703125,
      "constDataID": "math/basic/add",
      "id": 3,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 4,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 1,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1671.333251953125,
      "y": -1012,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 4,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1722.6666259765625,
      "y": -720,
      "constDataID": "math/basic/multiply",
      "id": 5,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 30,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 3,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1361.33349609375,
      "y": -1012,
      "constDataID": "math/basic/multiply",
      "id": 6,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 5,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 852.6666259765625,
      "y": -1012,
      "constDataID": "math/basic/oneMinus",
      "id": 7,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 6,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 713.9999389648438,
      "y": -1012,
      "constDataID": "math/common/clamp",
      "id": 8,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 548.6666259765625,
      "y": -1005.3334350585938,
      "constDataID": "math/basic/multiply",
      "id": 9,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 4
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 8,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 352,
      "y": -1005.3334350585938,
      "constDataID": "math/geometric/dot",
      "id": 10,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 9,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 166.66661071777344,
      "y": -993.3334350585938,
      "constDataID": "uv/Tiling And Offset",
      "id": 11,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 12,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -0.5,
            "y": -0.5
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 10,
              "index": 0
            },
            {
              "id": 10,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -33.33338928222656,
      "y": -993.3334350585938,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 12,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 11,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1140.6666259765625,
      "y": -277.33343505859375,
      "constDataID": "math/basic/add",
      "id": 13,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 22,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 6,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 896.6666870117188,
      "y": -620,
      "constDataID": "math/basic/multiply",
      "id": 14,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.20000000298023224
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 644,
      "y": -620,
      "constDataID": "function/custom",
      "id": 15,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 14,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 397.3333435058594,
      "y": -620,
      "constDataID": "function/GradientNoiseFloat",
      "id": 16,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 17,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 15,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 194.66664123535156,
      "y": -620,
      "constDataID": "math/basic/add",
      "id": 17,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 19,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 16,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -61.33334732055664,
      "y": -704.0000610351562,
      "constDataID": "function/custom",
      "id": 18,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 5
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 17,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = uv - cn; return vec2(length(d) * 2.0 * rs, atan(d.x, d.y) * 0.15915494 * ls);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "rs",
            "type": "float"
          },
          {
            "name": "ls",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 15.99994945526123,
      "y": -477.3333740234375,
      "constDataID": "math/basic/multiply",
      "id": 19,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 20,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 17,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -103.33338165283203,
      "y": -516.666748046875,
      "constDataID": "basic/Vector2",
      "id": 20,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": -0.5
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 19,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -139.33335876464844,
      "y": -403.3333740234375,
      "constDataID": "inputdata/scene/Time",
      "id": 21,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 19,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 905.3333740234375,
      "y": -54.66667556762695,
      "constDataID": "math/basic/multiply",
      "id": 22,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 23,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": -0.10000000149011612
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 13,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 653.3333129882812,
      "y": -54.66667556762695,
      "constDataID": "function/custom",
      "id": 23,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 24,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 22,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 449.9999084472656,
      "y": -48.000064849853516,
      "constDataID": "function/GradientNoiseFloat",
      "id": 24,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 25,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 23,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 246.6666717529297,
      "y": -102.66669464111328,
      "constDataID": "math/basic/add",
      "id": 25,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 26,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 27,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 24,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 29.333332061767578,
      "y": -195.3334197998047,
      "constDataID": "function/custom",
      "id": 26,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "type": "float",
          "defVal": 3
        },
        {
          "type": "float",
          "defVal": 12.100000381469727
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 25,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = uv - cn; return vec2(length(d) * 2.0 * rs, atan(d.x, d.y) * 0.15915494 * ls);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "rs",
            "type": "float"
          },
          {
            "name": "ls",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 97.99996948242188,
      "y": 31.99991226196289,
      "constDataID": "math/basic/multiply",
      "id": 27,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 28,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 29,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 25,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -47.333335876464844,
      "y": 11.999917984008789,
      "constDataID": "basic/Vector2",
      "id": 28,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": -0.5
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 27,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -47.333335876464844,
      "y": 121.99996185302734,
      "constDataID": "inputdata/scene/Time",
      "id": 29,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 27,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 1443.3333740234375,
      "y": -620,
      "constDataID": "inputdata/vertex/normalOS",
      "id": 30,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 5,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1961.3333740234375,
      "y": 995.333251953125,
      "constDataID": "function/custom",
      "id": 31,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 32,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 49,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 2,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return normalize(vec3(a.rg + b.rg, a.b * b.b));",
        "inputList": [
          {
            "name": "a",
            "type": "vec3"
          },
          {
            "name": "b",
            "type": "vec3"
          }
        ],
        "outputList": [],
        "type": "vec3",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 1683.3333740234375,
      "y": 828.6666259765625,
      "constDataID": "function/normalScale",
      "id": 32,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 48,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 31,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1456.6666259765625,
      "y": 828.6666259765625,
      "constDataID": "texture/sampler2D",
      "id": 33,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 34,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 48,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 1050.6666259765625,
      "y": 828.6666259765625,
      "constDataID": "math/basic/add",
      "id": 34,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 35,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 40,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 33,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 745.3333129882812,
      "y": 667.3333129882812,
      "constDataID": "math/basic/add",
      "id": 35,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 36,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 39,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 34,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 539.3333129882812,
      "y": 582,
      "constDataID": "math/basic/multiply",
      "id": 36,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 37,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 38,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 35,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 363.3332824707031,
      "y": 522,
      "constDataID": "basic/Vector2",
      "id": 37,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": -0.5
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 36,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": 401.99993896484375,
      "y": 655.333251953125,
      "constDataID": "inputdata/scene/Time",
      "id": 38,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 36,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 480.66668701171875,
      "y": 782,
      "constDataID": "function/custom",
      "id": 39,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 20
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 35,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = uv - cn; return vec2(length(d) * 2.0 * rs, atan(d.x, d.y) * 0.15915494 * ls);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "rs",
            "type": "float"
          },
          {
            "name": "ls",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 751.9999389648438,
      "y": 1064,
      "constDataID": "math/basic/multiply",
      "id": 40,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 41,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.10000000149011612
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 34,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 493.33331298828125,
      "y": 1064,
      "constDataID": "function/custom",
      "id": 41,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 42,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -1,
            "y": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 40,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 236.66665649414062,
      "y": 1064,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 42,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 43,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 50
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 41,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -33.333396911621094,
      "y": 1064,
      "constDataID": "uv/Tiling And Offset",
      "id": 43,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 47,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 44,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 42,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -198.66668701171875,
      "y": 1187.3333740234375,
      "constDataID": "math/basic/multiply",
      "id": 44,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 45,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 46,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 43,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -340.66668701171875,
      "y": 1152.666748046875,
      "constDataID": "basic/Vector2",
      "id": 45,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": -0.10000000149011612
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 44,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -340.66668701171875,
      "y": 1274,
      "constDataID": "inputdata/scene/Time",
      "id": 46,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 44,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -233.3333969116211,
      "y": 1064,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 47,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 43,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1616.6666259765625,
      "y": 868.6666259765625,
      "constDataID": "function/custom",
      "id": 48,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 33,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 32,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return vec4(c.xyz * 2.0 - 1.0, c.w);",
        "inputList": [
          {
            "name": "c",
            "type": "vec4"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 1668.6666259765625,
      "y": 1405.3333740234375,
      "constDataID": "function/normalScale",
      "id": 49,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 56,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": 4
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 31,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1475.3333740234375,
      "y": 1404.666748046875,
      "constDataID": "texture/sampler2D",
      "id": 50,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 51,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 56,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 1231.333251953125,
      "y": 1405.3333740234375,
      "constDataID": "math/basic/add",
      "id": 51,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 52,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 55,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 50,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1035.3333740234375,
      "y": 1347.333251953125,
      "constDataID": "math/basic/multiply",
      "id": 52,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 53,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 54,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 51,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 927.9998779296875,
      "y": 1282,
      "constDataID": "inputdata/scene/Time",
      "id": 53,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 52,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 879.3331909179688,
      "y": 1405.3333740234375,
      "constDataID": "basic/Vector2",
      "id": 54,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": -0.10000000149011612
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 52,
              "index": 1
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": 976.666748046875,
      "y": 1525.333251953125,
      "constDataID": "function/custom",
      "id": 55,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 0.5
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 51,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 d = uv - cn; return vec2(length(d) * 2.0 * rs, atan(d.x, d.y) * 0.15915494 * ls);",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "rs",
            "type": "float"
          },
          {
            "name": "ls",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 1635.3333740234375,
      "y": 1444.666748046875,
      "constDataID": "function/custom",
      "id": 56,
      "inputList": [
        {
          "type": "vec4",
          "info": {
            "id": 50,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 49,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return vec4(c.xyz * 2.0 - 1.0, c.w);",
        "inputList": [
          {
            "name": "c",
            "type": "vec4"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 56,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": false,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": []
  },
  "customInclude": null,
  "version": 1783416155633
}