{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "ver": 1,
      "constDataID": "PBR_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 1,
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_"
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1.3
        },
        {
          "type": "float",
          "defVal": 400
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 3730.000244140625,
      "y": 988.666748046875,
      "constDataID": "math/common/clamp",
      "id": 3,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 4,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 2,
              "index": 9
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3547.33349609375,
      "y": 990,
      "constDataID": "math/basic/multiply",
      "id": 4,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 12,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2750.6669921875,
      "y": 986,
      "constDataID": "function/custom",
      "id": 5,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -1,
            "y": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 4,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": 2514.000244140625,
      "y": 986,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 6,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 50
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 5,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2274.000244140625,
      "y": 992.6666870117188,
      "constDataID": "uv/Tiling And Offset",
      "id": 7,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 11,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 0.03999999910593033
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 6,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2027.33349609375,
      "y": 1212.6668701171875,
      "constDataID": "math/basic/multiply",
      "id": 8,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 7,
              "index": 2
            },
            {
              "id": 19,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 1858.666748046875,
      "y": 1161.3333740234375,
      "constDataID": "basic/Vector2",
      "id": 9,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0.10000000149011612
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 8,
              "index": 0
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": 1907.33349609375,
      "y": 1286.0001220703125,
      "constDataID": "inputdata/scene/Time",
      "id": 10,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 8,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": 2074.000244140625,
      "y": 992.6666870117188,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 11,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3228.6669921875,
      "y": 1371.33349609375,
      "constDataID": "math/basic/multiply",
      "id": 12,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 4,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 3038.6669921875,
      "y": 1371.33349609375,
      "constDataID": "math/common/clamp",
      "id": 13,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 12,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2891.333251953125,
      "y": 1371.33349609375,
      "constDataID": "math/basic/minus",
      "id": 14,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 17,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2736,
      "y": 1350.666748046875,
      "constDataID": "math/expression/mask",
      "id": 15,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 14,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": true,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": 2549.33349609375,
      "y": 1320.666748046875,
      "constDataID": "inputdata/vertex/uv",
      "id": 16,
      "inputList": [],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 15,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2736,
      "y": 1479.33349609375,
      "constDataID": "math/exponential/pow",
      "id": 17,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 4
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 14,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2516.6669921875,
      "y": 1479.33349609375,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 18,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 19,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 50
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 17,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2264.000244140625,
      "y": 1479.33349609375,
      "constDataID": "uv/Tiling And Offset",
      "id": 19,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 20,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 5.409999847412109,
            "y": 0.019999999552965164
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 18,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": 2064.000244140625,
      "y": 1479.33349609375,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 20,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 19,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 20,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 0,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": false,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": []
  },
  "customInclude": null,
  "version": 1783416155701
}