{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 29,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "constDataID": "Unlit_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1,
          "info": {
            "id": 9,
            "index": 0
          }
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": -101.3333511352539,
      "y": -91.99998474121094,
      "constDataID": "math/common/mix",
      "id": 3,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 5,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -269.33331298828125,
      "y": -91.99998474121094,
      "constDataID": "basic/Vector4",
      "id": 5,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 4,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -245.33338928222656,
      "y": -16.666664123535156,
      "constDataID": "basic/Vector4",
      "id": 7,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 3,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 6,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -253.99993896484375,
      "y": 19.333343505859375,
      "constDataID": "function/custom",
      "id": 8,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 3,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return gl_FrontFacing ? 1.0 : 0.0;",
        "inputList": [],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -277.3333740234375,
      "y": 330.66668701171875,
      "constDataID": "math/basic/multiply",
      "id": 9,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 12,
            "index": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 2,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -412.6666259765625,
      "y": 270.66668701171875,
      "constDataID": "basic/Float",
      "id": 11,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 9,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 10,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -491.3333740234375,
      "y": 390.66668701171875,
      "constDataID": "texture/sampler2D",
      "id": 12,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 9,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -791.3333129882812,
      "y": 422,
      "constDataID": "math/basic/add",
      "id": 13,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 24,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 12,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1451.3333740234375,
      "y": 416,
      "constDataID": "uv/Tiling And Offset",
      "id": 14,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 23,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 17,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1598,
      "y": 482.00006103515625,
      "constDataID": "basic/Vector2",
      "id": 16,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 14,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 15,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -1807.3333740234375,
      "y": 457.33331298828125,
      "constDataID": "basic/Vector2",
      "id": 17,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 14,
              "index": 2
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -1994.6666259765625,
      "y": 721.9999389648438,
      "constDataID": "math/basic/divide",
      "id": 18,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 19,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 22,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 17,
              "index": 2
            },
            {
              "id": 27,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2234.666748046875,
      "y": 563.3333129882812,
      "constDataID": "math/common/floor",
      "id": 19,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 20,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 18,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2516.666748046875,
      "y": 563.3333129882812,
      "constDataID": "math/basic/multiply",
      "id": 20,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 22,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 19,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2651.333251953125,
      "y": 563.3333129882812,
      "constDataID": "inputdata/scene/Time",
      "id": 21,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 20,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -2669.333251953125,
      "y": 755.3333129882812,
      "constDataID": "basic/Float",
      "id": 22,
      "inputList": [
        {
          "type": "float",
          "defVal": 5
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 20,
              "index": 1
            },
            {
              "id": 18,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1651.3333740234375,
      "y": 416,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 23,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 14,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -968.666748046875,
      "y": 909.3333740234375,
      "constDataID": "math/basic/multiply",
      "id": 24,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 25,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.10000000149011612
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 13,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1228.6666259765625,
      "y": 909.3333129882812,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 25,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 26,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 16
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 24,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1507.3333740234375,
      "y": 909.3333129882812,
      "constDataID": "uv/Tiling And Offset",
      "id": 26,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 28,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 5,
            "y": 0.5
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 27,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 25,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1772.6666259765625,
      "y": 953.9999389648438,
      "constDataID": "basic/Vector2",
      "id": 27,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 26,
              "index": 2
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -1707.3333740234375,
      "y": 909.3333129882812,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 28,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 26,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -143.99998474121094,
      "y": -781.7142333984375,
      "constDataID": "math/basic/add",
      "id": 29,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 30,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 31,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 1,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -483.428466796875,
      "y": -781.7142333984375,
      "constDataID": "inputdata/vertex/positionOS",
      "id": 30,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 29,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -333.1427917480469,
      "y": -562.8571166992188,
      "constDataID": "math/basic/multiply",
      "id": 31,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 32,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 34,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 29,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -890.8571166992188,
      "y": -562.8571166992188,
      "constDataID": "function/custom",
      "id": 32,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 33,
            "index": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": -0.019999999552965164,
            "y": 0.20000000298023224
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 31,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1138.2855224609375,
      "y": -562.8571166992188,
      "constDataID": "inputdata/scene/Time",
      "id": 33,
      "inputList": [],
      "outputList": [
        {
          "type": "float"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 32,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -646.8571166992188,
      "y": -417.71429443359375,
      "constDataID": "inputdata/vertex/normalOS",
      "id": 34,
      "inputList": [],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 31,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 34,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 2,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": true,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": [
      {
        "id": "basic/Vector4",
        "data": {
          "x": -269.33331298828125,
          "y": -91.99998474121094,
          "constDataID": "basic/Vector4",
          "id": 4,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_Color_Back",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 0
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": -245.33338928222656,
          "y": -16.666664123535156,
          "constDataID": "basic/Vector4",
          "id": 6,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 1,
                "y": 1,
                "z": 1,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_Color",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 1
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -412.6666259765625,
          "y": 270.66668701171875,
          "constDataID": "basic/Float",
          "id": 10,
          "inputList": [
            {
              "type": "float",
              "defVal": 1
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Alpha",
          "propertyVal": {},
          "select": false
        },
        "index": 2
      },
      {
        "id": "basic/Vector2",
        "data": {
          "x": -1598,
          "y": 482.00006103515625,
          "constDataID": "basic/Vector2",
          "id": 15,
          "inputList": [
            {
              "type": "vec2",
              "defVal": {
                "x": 1,
                "y": 1
              }
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            }
          ],
          "outputList": [
            {
              "name": "XY",
              "type": "vec2"
            }
          ],
          "uniformName": "_Uvs",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 3
      }
    ]
  },
  "customInclude": null,
  "version": 1783416155729
}