{
  "arr": [
    {
      "x": 600,
      "y": 100,
      "constDataID": "vertex",
      "id": 1,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec3",
          "defVal": "_remove_"
        },
        {
          "type": "vec4",
          "defVal": "_remove_"
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": 600,
      "y": 400,
      "constDataID": "Unlit_fragment",
      "id": 2,
      "inputList": [
        {
          "type": "vec3",
          "defVal": {
            "x": 0,
            "y": 0,
            "z": 1
          }
        },
        {
          "type": "vec3",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "info": {
            "id": 3,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 1,
          "info": {
            "id": 33,
            "index": 0
          }
        }
      ],
      "outputList": [],
      "select": false
    },
    {
      "x": -1509.9998779296875,
      "y": -35.00004959106445,
      "constDataID": "math/basic/multiply",
      "id": 3,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 4,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 32,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2050,
      "y": -28.000051498413086,
      "constDataID": "texture/sampler2D",
      "id": 4,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 6,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 7,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 3,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float",
          "infoList": [
            {
              "id": 37,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2267,
      "y": 8.999913215637207,
      "constDataID": "texture/texture2D",
      "id": 6,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 4,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 5,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -2326,
      "y": 102.99993133544922,
      "constDataID": "uv/Tiling And Offset",
      "id": 7,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 8,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 28,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 4,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2557.999755859375,
      "y": -579.0000610351562,
      "constDataID": "math/basic/multiply",
      "id": 8,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 9,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 27,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 7,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2840.999755859375,
      "y": -749.0000610351562,
      "constDataID": "uv/Tiling And Offset",
      "id": 9,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 10,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 8,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3158.999755859375,
      "y": -396.00006103515625,
      "constDataID": "math/basic/multiply",
      "id": 10,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 11,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 9,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3436.999755859375,
      "y": -396.00006103515625,
      "constDataID": "function/custom",
      "id": 11,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 12,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 26,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 10,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -3742.999755859375,
      "y": -396.00006103515625,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 12,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 13,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 24,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 11,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3983.999755859375,
      "y": -396.00006103515625,
      "constDataID": "uv/Tiling And Offset",
      "id": 13,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 22,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 12,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4206,
      "y": 434,
      "constDataID": "math/basic/multiply",
      "id": 14,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 19,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 13,
              "index": 2
            },
            {
              "id": 49,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4384,
      "y": 158.99990844726562,
      "constDataID": "math/basic/multiply",
      "id": 15,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 16,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 18,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 14,
              "index": 0
            },
            {
              "id": 28,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4579,
      "y": 18.999956130981445,
      "constDataID": "inputdata/scene/Time",
      "id": 16,
      "inputList": [],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 15,
              "index": 0
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -4579,
      "y": 242.99989318847656,
      "constDataID": "basic/Vector2",
      "id": 18,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0.75,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.75
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 15,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 17,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -4396,
      "y": 459,
      "constDataID": "basic/Vector2",
      "id": 19,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 21,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 14,
              "index": 1
            }
          ]
        }
      ],
      "select": false,
      "ver": 1
    },
    {
      "x": -4661,
      "y": 509,
      "constDataID": "basic/Float",
      "id": 21,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.6499999761581421
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 19,
              "index": 1
            },
            {
              "id": 19,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 20,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -4183.999755859375,
      "y": -396.00006103515625,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 22,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 13,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3951.999755859375,
      "y": -211.00006103515625,
      "constDataID": "basic/Float",
      "id": 24,
      "inputList": [
        {
          "type": "float",
          "defVal": 50
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 12,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 23,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -3662.999755859375,
      "y": -176.99998474121094,
      "constDataID": "basic/Vector2",
      "id": 26,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0.44999998807907104,
            "y": 0.550000011920929
          }
        },
        {
          "type": "float",
          "defVal": 0.44999998807907104
        },
        {
          "type": "float",
          "defVal": 0.550000011920929
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 11,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 25,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -2840.999755859375,
      "y": -394.0000915527344,
      "constDataID": "inputdata/vertex/uv",
      "id": 27,
      "inputList": [],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 8,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2647,
      "y": 152.99998474121094,
      "constDataID": "math/basic/add",
      "id": 28,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 15,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 30,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 7,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2909,
      "y": 216.9998779296875,
      "constDataID": "basic/Vector2",
      "id": 30,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 28,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 29,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -1736,
      "y": 85.99988555908203,
      "constDataID": "basic/Vector4",
      "id": 32,
      "inputList": [
        {
          "type": "vec4",
          "defVal": {
            "x": 1,
            "y": 1,
            "z": 1,
            "w": 0
          }
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 1
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XYZW",
          "type": "vec4",
          "infoList": [
            {
              "id": 3,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 31,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -223,
      "y": 509.0000305175781,
      "constDataID": "math/basic/multiply",
      "id": 33,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 34,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 74,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 2,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -521.0000610351562,
      "y": 508.9999694824219,
      "constDataID": "math/basic/multiply",
      "id": 34,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 35,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 73,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 33,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -913.9998779296875,
      "y": 508.9999694824219,
      "constDataID": "math/common/mix",
      "id": 35,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 36,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 65,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 64,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 34,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1207.999755859375,
      "y": 508.9999694824219,
      "constDataID": "math/common/mix",
      "id": 36,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 37,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": 0
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 62,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 35,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1797.999755859375,
      "y": 508.9999694824219,
      "constDataID": "math/basic/multiply",
      "id": 37,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 4,
            "index": 4
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 38,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 36,
              "index": 0
            },
            {
              "id": 66,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2159.999755859375,
      "y": 624,
      "constDataID": "texture/sampler2D",
      "id": 38,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": "_remove_",
          "info": {
            "id": 40,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 41,
            "index": 0
          }
        },
        {
          "type": "sampler2D",
          "defVal": "_remove_"
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 37,
              "index": 1
            }
          ]
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        },
        {
          "type": "float"
        }
      ],
      "select": false
    },
    {
      "x": -2392,
      "y": 668.9998168945312,
      "constDataID": "texture/texture2D",
      "id": 40,
      "inputList": [
        {
          "type": "sampler2D",
          "defVal": ""
        }
      ],
      "outputList": [
        {
          "type": "sampler2D",
          "infoList": [
            {
              "id": 38,
              "index": 0
            }
          ]
        }
      ],
      "uniformDataID": 39,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -2362.999755859375,
      "y": 1165,
      "constDataID": "function/custom",
      "id": 41,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 44,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 55,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 43,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 38,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -2615,
      "y": 1329.9998779296875,
      "constDataID": "basic/Boolean",
      "id": 43,
      "inputList": [
        {
          "type": "bool",
          "defVal": true
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 41,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 42,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -2599.999755859375,
      "y": 863,
      "constDataID": "math/basic/multiply",
      "id": 44,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 45,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 55,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 41,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2882.999755859375,
      "y": 692.9998779296875,
      "constDataID": "uv/Tiling And Offset",
      "id": 45,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 46,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 44,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3181,
      "y": 692.9998779296875,
      "constDataID": "math/basic/multiply",
      "id": 46,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 47,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 45,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3458.999755859375,
      "y": 692.9998779296875,
      "constDataID": "function/custom",
      "id": 47,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 48,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 54,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 46,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -3764.999755859375,
      "y": 692.9998779296875,
      "constDataID": "function/SimpleNoiseFloat",
      "id": 48,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 49,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 52,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 47,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4005.999755859375,
      "y": 692.9998779296875,
      "constDataID": "uv/Tiling And Offset",
      "id": 49,
      "inputList": [
        {
          "type": "vec2",
          "info": {
            "id": 50,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 14,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 48,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -4205.999755859375,
      "y": 692.9998779296875,
      "ver": 1,
      "constDataID": "basic/Vector2",
      "id": 50,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 49,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -3917.999755859375,
      "y": 891.9998779296875,
      "constDataID": "basic/Float",
      "id": 52,
      "inputList": [
        {
          "type": "float",
          "defVal": 30
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 48,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 51,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -3645.999755859375,
      "y": 891.9998779296875,
      "constDataID": "basic/Vector2",
      "id": 54,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0.44999998807907104,
            "y": 0.550000011920929
          }
        },
        {
          "type": "float",
          "defVal": 0.44999998807907104
        },
        {
          "type": "float",
          "defVal": 0.550000011920929
        }
      ],
      "outputList": [
        {
          "name": "XY",
          "type": "vec2",
          "infoList": [
            {
              "id": 47,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 53,
      "propertyVal": {},
      "select": false,
      "ver": 1
    },
    {
      "x": -2882.999755859375,
      "y": 1116,
      "constDataID": "function/custom",
      "id": 55,
      "inputList": [
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 57,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 59,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 61,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 44,
              "index": 1
            },
            {
              "id": 41,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "t = floor(mod(t + 0.00001, w*h)); vec2 tc = vec2(1.0, 1.0) / vec2(w, h); float tileX = (t - w * floor(t * tc.x)); float tileY = (1.0 * h - (floor(t * tc.x) + 1.0 * 1.0)); return (uv + vec2(tileX, tileY)) * tc;",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "w",
            "type": "float"
          },
          {
            "name": "h",
            "type": "float"
          },
          {
            "name": "t",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -3252.999755859375,
      "y": 1147.9998779296875,
      "constDataID": "basic/Float",
      "id": 57,
      "inputList": [
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 55,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 56,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -3252.999755859375,
      "y": 1200.9998779296875,
      "constDataID": "basic/Float",
      "id": 59,
      "inputList": [
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 55,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 58,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -3245.999755859375,
      "y": 1269,
      "constDataID": "basic/Float",
      "id": 61,
      "inputList": [
        {
          "type": "float",
          "defVal": 3
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 55,
              "index": 3
            }
          ]
        }
      ],
      "uniformDataID": 60,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1440,
      "y": 668.9998168945312,
      "constDataID": "function/custom",
      "id": 62,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 64,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 0.6499999761581421
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0,
            "y": 1
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 36,
              "index": 2
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1717.999755859375,
      "y": 915,
      "constDataID": "basic/Float",
      "id": 64,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 62,
              "index": 0
            },
            {
              "id": 67,
              "index": 2
            },
            {
              "id": 71,
              "index": 0
            },
            {
              "id": 35,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 63,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -1133,
      "y": 1045.0001220703125,
      "constDataID": "math/common/clamp",
      "id": 65,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 66,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": 0,
          "info": {
            "id": 68,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": 1,
          "info": {
            "id": 69,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 35,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1565,
      "y": 1045.0001220703125,
      "constDataID": "math/common/step",
      "id": 66,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 67,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 37,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 65,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1821.999755859375,
      "y": 1045.0001220703125,
      "constDataID": "math/common/mix",
      "id": 67,
      "inputList": [
        {
          "type": "float",
          "defVal": 0.10000000149011612
        },
        {
          "type": "float",
          "defVal": 0.949999988079071
        },
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 64,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 66,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1302.999755859375,
      "y": 1172,
      "constDataID": "basic/Float",
      "id": 68,
      "inputList": [
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 65,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1302.999755859375,
      "y": 1269.9998779296875,
      "constDataID": "basic/Float",
      "id": 69,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 70,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 65,
              "index": 2
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1419.9998779296875,
      "y": 1524,
      "constDataID": "function/custom",
      "id": 70,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 71,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.3499999940395355,
            "y": 1
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 1,
            "y": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 69,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return c.x + (a - b.x) * (c.y - c.x) / (b.y - b.x);",
        "inputList": [
          {
            "name": "a",
            "type": "float"
          },
          {
            "name": "b",
            "type": "vec2"
          },
          {
            "name": "c",
            "type": "vec2"
          }
        ],
        "outputList": [],
        "type": "float",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1579.9998779296875,
      "y": 1395.9998779296875,
      "constDataID": "math/common/clamp",
      "id": 71,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 64,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0.5
        },
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 70,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -693.9995727539062,
      "y": 622,
      "constDataID": "basic/Float",
      "id": 73,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 34,
              "index": 1
            }
          ]
        }
      ],
      "uniformDataID": 72,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -461.99993896484375,
      "y": 1475,
      "constDataID": "function/custom",
      "id": 74,
      "inputList": [
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 77,
            "index": 0
          }
        },
        {
          "type": "vec4",
          "defVal": "_remove_",
          "info": {
            "id": 89,
            "index": 0
          }
        },
        {
          "type": "bool",
          "defVal": "_remove_",
          "info": {
            "id": 76,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec4",
          "infoList": [
            {
              "id": 33,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "return p ? t : f;",
        "inputList": [
          {
            "name": "t",
            "type": "vec4"
          },
          {
            "name": "f",
            "type": "vec4"
          },
          {
            "name": "p",
            "type": "bool"
          }
        ],
        "outputList": [],
        "type": "vec4",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -662,
      "y": 1507,
      "constDataID": "basic/Boolean",
      "id": 76,
      "inputList": [
        {
          "type": "bool",
          "defVal": true
        }
      ],
      "outputList": [
        {
          "type": "bool",
          "infoList": [
            {
              "id": 74,
              "index": 2
            }
          ]
        }
      ],
      "uniformDataID": 75,
      "propertyVal": {},
      "select": false
    },
    {
      "x": -695,
      "y": 2223,
      "constDataID": "math/basic/multiply",
      "id": 77,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 78,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 84,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 74,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1070.9998779296875,
      "y": 1952,
      "constDataID": "math/basic/multiply",
      "id": 78,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 79,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 82,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 77,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1841,
      "y": 1952,
      "constDataID": "math/basic/multiply",
      "id": 79,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 80,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 78,
              "index": 0
            },
            {
              "id": 83,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2060,
      "y": 2091,
      "constDataID": "math/expression/mask",
      "id": 80,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 81,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 79,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "R": true,
        "G": false,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": -2357,
      "y": 2061,
      "constDataID": "inputdata/vertex/uv",
      "id": 81,
      "inputList": [],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 80,
              "index": 0
            },
            {
              "id": 86,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1315.9998779296875,
      "y": 2123,
      "constDataID": "function/custom",
      "id": 82,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 83,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 78,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "float l = dot(c, vec3(0.2126729, 0.7151522, 0.0721750)); return vec3(l) + vec3(s) * (c - vec3(l));",
        "inputList": [
          {
            "name": "c",
            "type": "vec3"
          },
          {
            "name": "s",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec3",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1561.9998779296875,
      "y": 2123,
      "constDataID": "function/custom",
      "id": 83,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 79,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 1.1449999809265137
          }
        },
        {
          "type": "float",
          "defVal": 180
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 82,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 p = uv - cn; float s = sin(r * 0.01745329251); float c = cos(r * 0.01745329251); return mat2(c, -s, s, c) * p + cn;",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "r",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1016.9999389648438,
      "y": 2553,
      "constDataID": "math/basic/multiply",
      "id": 84,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 85,
            "index": 0
          }
        },
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 87,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 77,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -1841,
      "y": 2553,
      "constDataID": "math/basic/multiply",
      "id": 85,
      "inputList": [
        {
          "type": "float",
          "defVal": "_remove_",
          "info": {
            "id": 86,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 2
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 84,
              "index": 0
            },
            {
              "id": 88,
              "index": 0
            }
          ]
        }
      ],
      "select": false
    },
    {
      "x": -2060,
      "y": 2091,
      "constDataID": "math/expression/mask",
      "id": 86,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 81,
            "index": 0
          }
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 85,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "R": false,
        "G": true,
        "B": false,
        "A": false
      },
      "select": false
    },
    {
      "x": -1278.9998779296875,
      "y": 2675.000244140625,
      "constDataID": "function/custom",
      "id": 87,
      "inputList": [
        {
          "type": "vec3",
          "defVal": "_remove_",
          "info": {
            "id": 88,
            "index": 0
          }
        },
        {
          "type": "float",
          "defVal": 0
        }
      ],
      "outputList": [
        {
          "type": "vec3",
          "infoList": [
            {
              "id": 84,
              "index": 1
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "float l = dot(c, vec3(0.2126729, 0.7151522, 0.0721750)); return vec3(l) + vec3(s) * (c - vec3(l));",
        "inputList": [
          {
            "name": "c",
            "type": "vec3"
          },
          {
            "name": "s",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec3",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -1561.9998779296875,
      "y": 2675.000244140625,
      "constDataID": "function/custom",
      "id": 88,
      "inputList": [
        {
          "type": "vec2",
          "defVal": "_remove_",
          "info": {
            "id": 85,
            "index": 0
          }
        },
        {
          "type": "vec2",
          "defVal": {
            "x": 0.5,
            "y": 1.1449999809265137
          }
        },
        {
          "type": "float",
          "defVal": 180
        }
      ],
      "outputList": [
        {
          "type": "vec2",
          "infoList": [
            {
              "id": 87,
              "index": 0
            }
          ]
        }
      ],
      "propertyVal": {
        "code": "vec2 p = uv - cn; float s = sin(r * 0.01745329251); float c = cos(r * 0.01745329251); return mat2(c, -s, s, c) * p + cn;",
        "inputList": [
          {
            "name": "uv",
            "type": "vec2"
          },
          {
            "name": "cn",
            "type": "vec2"
          },
          {
            "name": "r",
            "type": "float"
          }
        ],
        "outputList": [],
        "type": "vec2",
        "defines": [],
        "includes": []
      },
      "select": false
    },
    {
      "x": -644.9999389648438,
      "y": 1560.0001220703125,
      "constDataID": "basic/Float",
      "id": 89,
      "inputList": [
        {
          "type": "float",
          "defVal": 1
        }
      ],
      "outputList": [
        {
          "type": "float",
          "infoList": [
            {
              "id": 74,
              "index": 1
            }
          ]
        }
      ],
      "select": false
    }
  ],
  "x": 0,
  "y": 0,
  "scale": 1,
  "bluePrintNum": 89,
  "material": {
    "twoSided": false,
    "blendModes": 0,
    "materialType": 2,
    "anisotropy": false,
    "clear coat": false,
    "sheen": false,
    "transmission": false,
    "iridescence": false,
    "scene fog": false,
    "alpha test": false,
    "supportReflectionProbe": true,
    "enableInstancing": true,
    "supportVFX": true
  },
  "uniformData": {
    "uniformArr": [
      {
        "id": "texture/texture2D",
        "data": {
          "x": -2267,
          "y": 8.999913215637207,
          "constDataID": "texture/texture2D",
          "id": 5,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_MainTexture",
          "propertyVal": {},
          "select": false
        },
        "index": 0
      },
      {
        "id": "basic/Vector2",
        "data": {
          "x": -4579,
          "y": 242.99989318847656,
          "constDataID": "basic/Vector2",
          "id": 17,
          "inputList": [
            {
              "type": "vec2",
              "defVal": {
                "x": 0.75,
                "y": 0
              }
            },
            {
              "type": "float",
              "defVal": 0.75
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XY",
              "type": "vec2"
            }
          ],
          "uniformName": "_MainTextureSpeed",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 1
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -4661,
          "y": 509,
          "constDataID": "basic/Float",
          "id": 20,
          "inputList": [
            {
              "type": "float",
              "defVal": 0.6499999761581421
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_DistortionSpeedMultiplier",
          "propertyVal": {},
          "select": false
        },
        "index": 2
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -3951.999755859375,
          "y": -211.00006103515625,
          "constDataID": "basic/Float",
          "id": 23,
          "inputList": [
            {
              "type": "float",
              "defVal": 50
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MainTextureNoiseScale",
          "propertyVal": {},
          "select": false
        },
        "index": 3
      },
      {
        "id": "basic/Vector2",
        "data": {
          "x": -3662.999755859375,
          "y": -176.99998474121094,
          "constDataID": "basic/Vector2",
          "id": 25,
          "inputList": [
            {
              "type": "vec2",
              "defVal": {
                "x": 0.44999998807907104,
                "y": 0.550000011920929
              }
            },
            {
              "type": "float",
              "defVal": 0.44999998807907104
            },
            {
              "type": "float",
              "defVal": 0.550000011920929
            }
          ],
          "outputList": [
            {
              "name": "XY",
              "type": "vec2"
            }
          ],
          "uniformName": "_MainTextureNoiseMinMax",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 4
      },
      {
        "id": "basic/Vector2",
        "data": {
          "x": -2909,
          "y": 216.9998779296875,
          "constDataID": "basic/Vector2",
          "id": 29,
          "inputList": [
            {
              "type": "vec2",
              "defVal": {
                "x": 0,
                "y": 0
              }
            },
            {
              "type": "float",
              "defVal": 0
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XY",
              "type": "vec2"
            }
          ],
          "uniformName": "_MainTextureOffset",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 5
      },
      {
        "id": "basic/Vector4",
        "data": {
          "x": -1736,
          "y": 85.99988555908203,
          "constDataID": "basic/Vector4",
          "id": 31,
          "inputList": [
            {
              "type": "vec4",
              "defVal": {
                "x": 1,
                "y": 1,
                "z": 1,
                "w": 0
              }
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 1
            },
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "name": "XYZW",
              "type": "vec4"
            }
          ],
          "uniformName": "_MainTextureColor",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 6
      },
      {
        "id": "texture/texture2D",
        "data": {
          "x": -2392,
          "y": 668.9998168945312,
          "constDataID": "texture/texture2D",
          "id": 39,
          "inputList": [
            {
              "type": "sampler2D",
              "defVal": ""
            }
          ],
          "outputList": [
            {
              "type": "sampler2D"
            }
          ],
          "uniformName": "_MaskTexture",
          "propertyVal": {},
          "select": false
        },
        "index": 7
      },
      {
        "id": "basic/Boolean",
        "data": {
          "x": -2615,
          "y": 1329.9998779296875,
          "constDataID": "basic/Boolean",
          "id": 42,
          "inputList": [
            {
              "type": "bool",
              "defVal": true
            }
          ],
          "outputList": [
            {
              "type": "bool"
            }
          ],
          "uniformName": "_MaskTextureDistortionEnabled",
          "propertyVal": {},
          "select": false
        },
        "index": 8
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -3917.999755859375,
          "y": 891.9998779296875,
          "constDataID": "basic/Float",
          "id": 51,
          "inputList": [
            {
              "type": "float",
              "defVal": 30
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MaskTextureDistortionScale",
          "propertyVal": {},
          "select": false
        },
        "index": 9
      },
      {
        "id": "basic/Vector2",
        "data": {
          "x": -3645.999755859375,
          "y": 891.9998779296875,
          "constDataID": "basic/Vector2",
          "id": 53,
          "inputList": [
            {
              "type": "vec2",
              "defVal": {
                "x": 0.44999998807907104,
                "y": 0.550000011920929
              }
            },
            {
              "type": "float",
              "defVal": 0.44999998807907104
            },
            {
              "type": "float",
              "defVal": 0.550000011920929
            }
          ],
          "outputList": [
            {
              "name": "XY",
              "type": "vec2"
            }
          ],
          "uniformName": "_MaskTextureDistortionMinMax",
          "propertyVal": {},
          "select": false,
          "ver": 1
        },
        "index": 10
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -3252.999755859375,
          "y": 1147.9998779296875,
          "constDataID": "basic/Float",
          "id": 56,
          "inputList": [
            {
              "type": "float",
              "defVal": 2
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MaskFlipbookWidth",
          "propertyVal": {},
          "select": false
        },
        "index": 11
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -3252.999755859375,
          "y": 1200.9998779296875,
          "constDataID": "basic/Float",
          "id": 58,
          "inputList": [
            {
              "type": "float",
              "defVal": 2
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MaskFlipbookHeight",
          "propertyVal": {},
          "select": false
        },
        "index": 12
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -3245.999755859375,
          "y": 1269,
          "constDataID": "basic/Float",
          "id": 60,
          "inputList": [
            {
              "type": "float",
              "defVal": 3
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_MaskFlipbookIndex",
          "propertyVal": {},
          "select": false
        },
        "index": 13
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -1717.999755859375,
          "y": 915,
          "constDataID": "basic/Float",
          "id": 63,
          "inputList": [
            {
              "type": "float",
              "defVal": 0
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "_Disappear",
          "propertyVal": {},
          "select": false
        },
        "index": 14
      },
      {
        "id": "basic/Float",
        "data": {
          "x": -693.9995727539062,
          "y": 622,
          "constDataID": "basic/Float",
          "id": 72,
          "inputList": [
            {
              "type": "float",
              "defVal": 1
            }
          ],
          "outputList": [
            {
              "type": "float"
            }
          ],
          "uniformName": "Alpha_Multiplier",
          "propertyVal": {},
          "select": false
        },
        "index": 15
      },
      {
        "id": "basic/Boolean",
        "data": {
          "x": -662,
          "y": 1507,
          "constDataID": "basic/Boolean",
          "id": 75,
          "inputList": [
            {
              "type": "bool",
              "defVal": true
            }
          ],
          "outputList": [
            {
              "type": "bool"
            }
          ],
          "uniformName": "_HideBorders",
          "propertyVal": {},
          "select": false
        },
        "index": 16
      }
    ]
  },
  "customInclude": null,
  "version": 1783397308726
}